==15270== Memcheck, a memory error detector
==15270== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15270== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==15270== Command: ./valgrind_20203676
==15270== Parent PID: 9407
==15270== 
--15270-- 
--15270-- Valgrind options:
--15270--    --leak-check=full
--15270--    --show-leak-kinds=all
--15270--    --track-origins=yes
--15270--    --verbose
--15270--    --log-file=valgrind-out.txt
--15270-- Contents of /proc/version:
--15270--   Linux version 5.15.0-105-generic (buildd@lcy02-amd64-054) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #115~20.04.1-Ubuntu SMP Mon Apr 15 17:33:04 UTC 2024
--15270-- 
--15270-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--15270-- Page sizes: currently 4096, max supported 4096
--15270-- Valgrind library directory: /snap/valgrind/160/usr/libexec/valgrind
--15270-- Reading syms from /home/donct/Documents/lt/valgrind_20203676
--15270-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--15270--   Considering /usr/lib/debug/.build-id/c9/a47e328eb2f1f41bcbcf31f9c11b9e17aa2a83.debug ..
--15270--   .. build-id is valid
--15270-- Reading syms from /snap/valgrind/160/usr/libexec/valgrind/memcheck-amd64-linux
--15270--    object doesn't have a dynamic symbol table
--15270-- Scheduler: using generic scheduler lock implementation.
--15270-- Reading suppressions file: /snap/valgrind/160/usr/libexec/valgrind/default.supp
==15270== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15270-by-donct-on-???
==15270== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15270-by-donct-on-???
==15270== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15270-by-donct-on-???
==15270== 
==15270== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15270== don't want to do, unless you know exactly what you're doing,
==15270== or are doing some strange experiment):
==15270==   /snap/valgrind/160/usr/libexec/valgrind/../../bin/vgdb --pid=15270 ...command...
==15270== 
==15270== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15270==   /path/to/gdb ./valgrind_20203676
==15270== and then give GDB the following command
==15270==   target remote | /snap/valgrind/160/usr/libexec/valgrind/../../bin/vgdb --pid=15270
==15270== --pid is optional if only one valgrind process is running
==15270== 
--15270-- Warning: inlined fn name without absori
--15270-- is shown as UnknownInlinedFun
--15270-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x581f34c2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--15270-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x581f34dc (vgPlain_amd64_linux_REDIR_FOR_index)
--15270-- Reading syms from /snap/valgrind/160/usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--15270-- Reading syms from /snap/valgrind/160/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==15270== WARNING: new redirection conflicts with existing -- ignoring it
--15270--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x581f34c2 vgPlain_amd64_linux_REDIR_FOR_strlen
--15270--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x04a42090 strlen
--15270-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4a432c0 (strcmp)
--15270-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4a47060 (mempcpy)
--15270-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--15270--   Considering /usr/lib/debug/.build-id/87/b331c034a6458c64ce09c03939e947212e18ce.debug ..
--15270--   .. build-id is valid
==15270== WARNING: new redirection conflicts with existing -- ignoring it
--15270--     old: 0x04cfa250 (memalign            ) R-> (1011.0) 0x04a40b14 memalign
--15270--     new: 0x04cfa250 (memalign            ) R-> (1017.0) 0x04a41291 aligned_alloc
==15270== WARNING: new redirection conflicts with existing -- ignoring it
--15270--     old: 0x04cfa250 (memalign            ) R-> (1011.0) 0x04a40b14 memalign
--15270--     new: 0x04cfa250 (memalign            ) R-> (1017.0) 0x04a41125 aligned_alloc
==15270== WARNING: new redirection conflicts with existing -- ignoring it
--15270--     old: 0x04cfa250 (memalign            ) R-> (1011.0) 0x04a40b14 memalign
--15270--     new: 0x04cfa250 (memalign            ) R-> (1017.0) 0x04a41291 aligned_alloc
==15270== WARNING: new redirection conflicts with existing -- ignoring it
--15270--     old: 0x04cfa250 (memalign            ) R-> (1011.0) 0x04a40b14 memalign
--15270--     new: 0x04cfa250 (memalign            ) R-> (1017.0) 0x04a41125 aligned_alloc
--15270-- REDIR: 0x4cff480 (libc.so.6:memmove) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
==15270== Preferring higher priority redirection:
--15270--     old: 0x04dea910 (__memcpy_avx_unalign) R-> (2018.0) 0x04a445c0 __memcpy_avx_unaligned_erms
--15270--     new: 0x04dea910 (__memcpy_avx_unalign) R-> (2018.1) 0x04a46040 memmove
--15270-- REDIR: 0x4cfe780 (libc.so.6:strncpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--15270-- REDIR: 0x4cff7b0 (libc.so.6:strcasecmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--15270-- REDIR: 0x4cfe0a0 (libc.so.6:strcat) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--15270-- REDIR: 0x4cfe7e0 (libc.so.6:rindex) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--15270-- REDIR: 0x4d00c50 (libc.so.6:rawmemchr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--15270-- REDIR: 0x4d1bce0 (libc.so.6:wmemchr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--15270-- REDIR: 0x4d1b820 (libc.so.6:wcscmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--15270-- REDIR: 0x4cff5e0 (libc.so.6:mempcpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--15270-- REDIR: 0x4cff410 (libc.so.6:bcmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--15270-- REDIR: 0x4cfe710 (libc.so.6:strncmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--15270-- REDIR: 0x4cfe150 (libc.so.6:strcmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--15270-- REDIR: 0x4cff540 (libc.so.6:memset) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--15270-- REDIR: 0x4d1b7e0 (libc.so.6:wcschr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--15270-- REDIR: 0x4cfe670 (libc.so.6:strnlen) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--15270-- REDIR: 0x4cfe230 (libc.so.6:strcspn) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--15270-- REDIR: 0x4cff800 (libc.so.6:strncasecmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--15270-- REDIR: 0x4cfe1d0 (libc.so.6:strcpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--15270-- REDIR: 0x4cff950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--15270-- REDIR: 0x4d1cf50 (libc.so.6:wcsnlen) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--15270-- REDIR: 0x4d1b860 (libc.so.6:wcscpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--15270-- REDIR: 0x4cfe820 (libc.so.6:strpbrk) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--15270-- REDIR: 0x4cfe100 (libc.so.6:index) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--15270-- REDIR: 0x4cfe630 (libc.so.6:strlen) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--15270-- REDIR: 0x4d07bb0 (libc.so.6:memrchr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--15270-- REDIR: 0x4cff850 (libc.so.6:strcasecmp_l) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--15270-- REDIR: 0x4cff3d0 (libc.so.6:memchr) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--15270-- REDIR: 0x4d1b930 (libc.so.6:wcslen) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--15270-- REDIR: 0x4cfeae0 (libc.so.6:strspn) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--15270-- REDIR: 0x4cff750 (libc.so.6:stpncpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--15270-- REDIR: 0x4cff6f0 (libc.so.6:stpcpy) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--15270-- REDIR: 0x4d1bd20 (libc.so.6:wmemcmp) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--15270-- REDIR: 0x4d00c90 (libc.so.6:strchrnul) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--15270-- REDIR: 0x4cff8a0 (libc.so.6:strncasecmp_l) redirected to 0x48306e8 (_vgnU_ifunc_wrapper)
--15270-- REDIR: 0x4de7730 (libc.so.6:__strrchr_avx2) redirected to 0x4a41a10 (rindex)
--15270-- REDIR: 0x4cf90e0 (libc.so.6:malloc) redirected to 0x4a39053 (malloc)
--15270-- REDIR: 0x4de7540 (libc.so.6:__strchrnul_avx2) redirected to 0x4a46b90 (strchrnul)
--15270-- REDIR: 0x4cf96d0 (libc.so.6:free) redirected to 0x4a3c2c9 (free)
==15270== 
==15270== HEAP SUMMARY:
==15270==     in use at exit: 176 bytes in 1 blocks
==15270==   total heap usage: 1 allocs, 0 frees, 176 bytes allocated
==15270== 
==15270== Searching for pointers to 1 not-freed blocks
==15270== Checked 70,968 bytes
==15270== 
==15270== 176 bytes in 1 blocks are definitely lost in loss record 1 of 1
==15270==    at 0x4A390C5: malloc (vg_replace_malloc.c:442)
==15270==    by 0x10919E: main (valgrind_20203676.c:14)
==15270== 
==15270== LEAK SUMMARY:
==15270==    definitely lost: 176 bytes in 1 blocks
==15270==    indirectly lost: 0 bytes in 0 blocks
==15270==      possibly lost: 0 bytes in 0 blocks
==15270==    still reachable: 0 bytes in 0 blocks
==15270==         suppressed: 0 bytes in 0 blocks
==15270== 
==15270== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
